<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishTicketDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\APP_DATA\FISHTICKETDATA.MDF.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="password" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\APP_DATA\FISHTICKETDATA.MDF.dbo.BookingTBL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookingTBL">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="person" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="email" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="address" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="person" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\APP_DATA\FISHTICKETDATA.MDF.dbo.FeedBackTB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FeedBackTB">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="email" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\APP_DATA\FISHTICKETDATA.MDF.dbo.NewsTB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NewsTB">
    <Key>
      <PropertyRef Name="news" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="date" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="news" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\ONLINEFISHHOUSEMANAGEMENTSYSTEMMVC\APP_DATA\FISHTICKETDATA.MDF.dbo.UserTB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserTB">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="email" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FishTicketDataModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Admin].[userName] AS [userName], 
[Admin].[password] AS [password], 
[Admin].[email] AS [email]
FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BookingTBL" EntityType="Self.BookingTBL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BookingTBL].[name] AS [name], 
[BookingTBL].[person] AS [person], 
[BookingTBL].[Category] AS [Category], 
[BookingTBL].[email] AS [email], 
[BookingTBL].[mobile] AS [mobile], 
[BookingTBL].[address] AS [address]
FROM [dbo].[BookingTBL] AS [BookingTBL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FeedBackTB" EntityType="Self.FeedBackTB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[FeedBackTB].[name] AS [name], 
[FeedBackTB].[email] AS [email], 
[FeedBackTB].[subject] AS [subject], 
[FeedBackTB].[message] AS [message]
FROM [dbo].[FeedBackTB] AS [FeedBackTB]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NewsTB" EntityType="Self.NewsTB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[NewsTB].[news] AS [news], 
[NewsTB].[subject] AS [subject], 
[NewsTB].[date] AS [date], 
[NewsTB].[description] AS [description]
FROM [dbo].[NewsTB] AS [NewsTB]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserTB" EntityType="Self.UserTB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserTB].[firstName] AS [firstName], 
[UserTB].[lastName] AS [lastName], 
[UserTB].[gender] AS [gender], 
[UserTB].[email] AS [email], 
[UserTB].[mobile] AS [mobile], 
[UserTB].[userName] AS [userName], 
[UserTB].[pass] AS [pass]
FROM [dbo].[UserTB] AS [UserTB]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>